/**
 * This file was auto-generated by openapi-typescript.
 * Do not make direct changes to the file.
 */

export interface paths {
  "/clients/{id}": {
    get: operations["getOneBaseClientControllerClientEntity"];
    put: operations["replaceOneBaseClientControllerClientEntity"];
    delete: operations["deleteOneBaseClientControllerClientEntity"];
    patch: operations["updateOneBaseClientControllerClientEntity"];
  };
  "/clients": {
    get: operations["getManyBaseClientControllerClientEntity"];
    post: operations["createOneBaseClientControllerClientEntity"];
  };
  "/clients/bulk": {
    post: operations["createManyBaseClientControllerClientEntity"];
  };
  "/purchases/{id}": {
    get: operations["getOneBasePurchaseControllerPurchaseEntity"];
    put: operations["replaceOneBasePurchaseControllerPurchaseEntity"];
    delete: operations["deleteOneBasePurchaseControllerPurchaseEntity"];
    patch: operations["updateOneBasePurchaseControllerPurchaseEntity"];
  };
  "/purchases": {
    get: operations["getManyBasePurchaseControllerPurchaseEntity"];
    post: operations["createOneBasePurchaseControllerPurchaseEntity"];
  };
  "/purchases/bulk": {
    post: operations["createManyBasePurchaseControllerPurchaseEntity"];
  };
  "/drugs/{id}": {
    get: operations["getOneBaseDrugControllerDrugEntity"];
    put: operations["replaceOneBaseDrugControllerDrugEntity"];
    delete: operations["deleteOneBaseDrugControllerDrugEntity"];
    patch: operations["updateOneBaseDrugControllerDrugEntity"];
  };
  "/drugs": {
    get: operations["getManyBaseDrugControllerDrugEntity"];
    post: operations["createOneBaseDrugControllerDrugEntity"];
  };
  "/drugs/bulk": {
    post: operations["createManyBaseDrugControllerDrugEntity"];
  };
  "/loyalty-system/{id}": {
    get: operations["getOneBaseLoyaltySystemControllerLoyaltySystemEntity"];
    put: operations["replaceOneBaseLoyaltySystemControllerLoyaltySystemEntity"];
    delete: operations["deleteOneBaseLoyaltySystemControllerLoyaltySystemEntity"];
    patch: operations["updateOneBaseLoyaltySystemControllerLoyaltySystemEntity"];
  };
  "/loyalty-system": {
    get: operations["getManyBaseLoyaltySystemControllerLoyaltySystemEntity"];
    post: operations["createOneBaseLoyaltySystemControllerLoyaltySystemEntity"];
  };
  "/loyalty-system/bulk": {
    post: operations["createManyBaseLoyaltySystemControllerLoyaltySystemEntity"];
  };
}

export interface components {
  schemas: {
    GetManyClientEntityResponseDto: {
      data: components["schemas"]["ClientEntity"][];
      count: number;
      total: number;
      page: number;
      pageCount: number;
    };
    GetManyPurchaseEntityResponseDto: {
      data: components["schemas"]["PurchaseEntity"][];
      count: number;
      total: number;
      page: number;
      pageCount: number;
    };
    PurchaseEntity: {
      id: number;
      client: { [key: string]: unknown };
      clientId: number;
      drug: { [key: string]: unknown };
      drugId: number;
      weight: number;
      createdAt: number;
    };
    GetManyLoyaltySystemEntityResponseDto: {
      data: components["schemas"]["LoyaltySystemEntity"][];
      count: number;
      total: number;
      page: number;
      pageCount: number;
    };
    LoyaltySystemEntity: {
      id: number;
      clientId: number;
      usedCoupons: string[];
      bonuses: number;
    };
    ClientEntity: {
      id: number;
      name: string;
      address: string;
      purchases: components["schemas"]["PurchaseEntity"][];
      loyaltySystem?: components["schemas"]["LoyaltySystemEntity"];
      createdAt: number;
    };
    CreateClientDTO: { [key: string]: unknown };
    CreateManyClientEntityDto: {
      bulk: components["schemas"]["CreateClientDTO"][];
    };
    UpdateClientDTO: { [key: string]: unknown };
    CreateManyPurchaseEntityDto: {
      bulk: components["schemas"]["PurchaseEntity"][];
    };
    GetManyDrugEntityResponseDto: {
      data: components["schemas"]["DrugEntity"][];
      count: number;
      total: number;
      page: number;
      pageCount: number;
    };
    DrugEntity: {
      id: number;
      type: string;
      purchases: string[];
    };
    CreateManyDrugEntityDto: {
      bulk: components["schemas"]["DrugEntity"][];
    };
    CreateManyLoyaltySystemEntityDto: {
      bulk: components["schemas"]["LoyaltySystemEntity"][];
    };
  };
}

export interface operations {
  getOneBaseClientControllerClientEntity: {
    parameters: {
      path: {
        id: number;
      };
      query: {
        /** Selects resource fields. <a href="https://github.com/nestjsx/crud/wiki/Requests#select" target="_blank">Docs</a> */
        fields?: string[];
        /** Adds relational resources. <a href="https://github.com/nestjsx/crud/wiki/Requests#join" target="_blank">Docs</a> */
        join?: string[];
        /** Reset cache (if was enabled). <a href="https://github.com/nestjsx/crud/wiki/Requests#cache" target="_blank">Docs</a> */
        cache?: number;
      };
    };
    responses: {
      /** Get one base response */
      200: {
        content: {
          "application/json": components["schemas"]["ClientEntity"];
        };
      };
    };
  };
  replaceOneBaseClientControllerClientEntity: {
    parameters: {
      path: {
        id: number;
      };
    };
    responses: {
      /** Response */
      200: {
        content: {
          "application/json": components["schemas"]["ClientEntity"];
        };
      };
    };
    requestBody: {
      content: {
        "application/json": components["schemas"]["ClientEntity"];
      };
    };
  };
  deleteOneBaseClientControllerClientEntity: {
    parameters: {
      path: {
        id: number;
      };
    };
    responses: {
      /** Delete one base response */
      200: unknown;
    };
  };
  updateOneBaseClientControllerClientEntity: {
    parameters: {
      path: {
        id: number;
      };
    };
    responses: {
      /** Response */
      200: {
        content: {
          "application/json": components["schemas"]["ClientEntity"];
        };
      };
    };
    requestBody: {
      content: {
        "application/json": components["schemas"]["UpdateClientDTO"];
      };
    };
  };
  getManyBaseClientControllerClientEntity: {
    parameters: {
      query: {
        /** Selects resource fields. <a href="https://github.com/nestjsx/crud/wiki/Requests#select" target="_blank">Docs</a> */
        fields?: string[];
        /** Adds search condition. <a href="https://github.com/nestjsx/crud/wiki/Requests#search" target="_blank">Docs</a> */
        s?: string;
        /** Adds filter condition. <a href="https://github.com/nestjsx/crud/wiki/Requests#filter" target="_blank">Docs</a> */
        filter?: string[];
        /** Adds OR condition. <a href="https://github.com/nestjsx/crud/wiki/Requests#or" target="_blank">Docs</a> */
        or?: string[];
        /** Adds sort by field. <a href="https://github.com/nestjsx/crud/wiki/Requests#sort" target="_blank">Docs</a> */
        sort?: string[];
        /** Adds relational resources. <a href="https://github.com/nestjsx/crud/wiki/Requests#join" target="_blank">Docs</a> */
        join?: string[];
        /** Limit amount of resources. <a href="https://github.com/nestjsx/crud/wiki/Requests#limit" target="_blank">Docs</a> */
        limit?: number;
        /** Offset amount of resources. <a href="https://github.com/nestjsx/crud/wiki/Requests#offset" target="_blank">Docs</a> */
        offset?: number;
        /** Page portion of resources. <a href="https://github.com/nestjsx/crud/wiki/Requests#page" target="_blank">Docs</a> */
        page?: number;
        /** Reset cache (if was enabled). <a href="https://github.com/nestjsx/crud/wiki/Requests#cache" target="_blank">Docs</a> */
        cache?: number;
      };
    };
    responses: {
      /** Get many base response */
      200: {
        content: {
          "application/json":
            | components["schemas"]["GetManyClientEntityResponseDto"]
            | components["schemas"]["ClientEntity"][];
        };
      };
    };
  };
  createOneBaseClientControllerClientEntity: {
    parameters: {};
    responses: {
      /** Get create one base response */
      201: {
        content: {
          "application/json": components["schemas"]["ClientEntity"];
        };
      };
    };
    requestBody: {
      content: {
        "application/json": components["schemas"]["CreateClientDTO"];
      };
    };
  };
  createManyBaseClientControllerClientEntity: {
    parameters: {};
    responses: {
      /** Get create many base response */
      201: {
        content: {
          "application/json": components["schemas"]["ClientEntity"][];
        };
      };
    };
    requestBody: {
      content: {
        "application/json": components["schemas"]["CreateManyClientEntityDto"];
      };
    };
  };
  getOneBasePurchaseControllerPurchaseEntity: {
    parameters: {
      path: {
        id: number;
      };
      query: {
        /** Selects resource fields. <a href="https://github.com/nestjsx/crud/wiki/Requests#select" target="_blank">Docs</a> */
        fields?: string[];
        /** Adds relational resources. <a href="https://github.com/nestjsx/crud/wiki/Requests#join" target="_blank">Docs</a> */
        join?: string[];
        /** Reset cache (if was enabled). <a href="https://github.com/nestjsx/crud/wiki/Requests#cache" target="_blank">Docs</a> */
        cache?: number;
      };
    };
    responses: {
      /** Get one base response */
      200: {
        content: {
          "application/json": components["schemas"]["PurchaseEntity"];
        };
      };
    };
  };
  replaceOneBasePurchaseControllerPurchaseEntity: {
    parameters: {
      path: {
        id: number;
      };
    };
    responses: {
      /** Response */
      200: {
        content: {
          "application/json": components["schemas"]["PurchaseEntity"];
        };
      };
    };
    requestBody: {
      content: {
        "application/json": components["schemas"]["PurchaseEntity"];
      };
    };
  };
  deleteOneBasePurchaseControllerPurchaseEntity: {
    parameters: {
      path: {
        id: number;
      };
    };
    responses: {
      /** Delete one base response */
      200: unknown;
    };
  };
  updateOneBasePurchaseControllerPurchaseEntity: {
    parameters: {
      path: {
        id: number;
      };
    };
    responses: {
      /** Response */
      200: {
        content: {
          "application/json": components["schemas"]["PurchaseEntity"];
        };
      };
    };
    requestBody: {
      content: {
        "application/json": components["schemas"]["PurchaseEntity"];
      };
    };
  };
  getManyBasePurchaseControllerPurchaseEntity: {
    parameters: {
      query: {
        /** Selects resource fields. <a href="https://github.com/nestjsx/crud/wiki/Requests#select" target="_blank">Docs</a> */
        fields?: string[];
        /** Adds search condition. <a href="https://github.com/nestjsx/crud/wiki/Requests#search" target="_blank">Docs</a> */
        s?: string;
        /** Adds filter condition. <a href="https://github.com/nestjsx/crud/wiki/Requests#filter" target="_blank">Docs</a> */
        filter?: string[];
        /** Adds OR condition. <a href="https://github.com/nestjsx/crud/wiki/Requests#or" target="_blank">Docs</a> */
        or?: string[];
        /** Adds sort by field. <a href="https://github.com/nestjsx/crud/wiki/Requests#sort" target="_blank">Docs</a> */
        sort?: string[];
        /** Adds relational resources. <a href="https://github.com/nestjsx/crud/wiki/Requests#join" target="_blank">Docs</a> */
        join?: string[];
        /** Limit amount of resources. <a href="https://github.com/nestjsx/crud/wiki/Requests#limit" target="_blank">Docs</a> */
        limit?: number;
        /** Offset amount of resources. <a href="https://github.com/nestjsx/crud/wiki/Requests#offset" target="_blank">Docs</a> */
        offset?: number;
        /** Page portion of resources. <a href="https://github.com/nestjsx/crud/wiki/Requests#page" target="_blank">Docs</a> */
        page?: number;
        /** Reset cache (if was enabled). <a href="https://github.com/nestjsx/crud/wiki/Requests#cache" target="_blank">Docs</a> */
        cache?: number;
      };
    };
    responses: {
      /** Get many base response */
      200: {
        content: {
          "application/json":
            | components["schemas"]["GetManyPurchaseEntityResponseDto"]
            | components["schemas"]["PurchaseEntity"][];
        };
      };
    };
  };
  createOneBasePurchaseControllerPurchaseEntity: {
    parameters: {};
    responses: {
      /** Get create one base response */
      201: {
        content: {
          "application/json": components["schemas"]["PurchaseEntity"];
        };
      };
    };
    requestBody: {
      content: {
        "application/json": components["schemas"]["PurchaseEntity"];
      };
    };
  };
  createManyBasePurchaseControllerPurchaseEntity: {
    parameters: {};
    responses: {
      /** Get create many base response */
      201: {
        content: {
          "application/json": components["schemas"]["PurchaseEntity"][];
        };
      };
    };
    requestBody: {
      content: {
        "application/json": components["schemas"]["CreateManyPurchaseEntityDto"];
      };
    };
  };
  getOneBaseDrugControllerDrugEntity: {
    parameters: {
      path: {
        id: number;
      };
      query: {
        /** Selects resource fields. <a href="https://github.com/nestjsx/crud/wiki/Requests#select" target="_blank">Docs</a> */
        fields?: string[];
        /** Adds relational resources. <a href="https://github.com/nestjsx/crud/wiki/Requests#join" target="_blank">Docs</a> */
        join?: string[];
        /** Reset cache (if was enabled). <a href="https://github.com/nestjsx/crud/wiki/Requests#cache" target="_blank">Docs</a> */
        cache?: number;
      };
    };
    responses: {
      /** Get one base response */
      200: {
        content: {
          "application/json": components["schemas"]["DrugEntity"];
        };
      };
    };
  };
  replaceOneBaseDrugControllerDrugEntity: {
    parameters: {
      path: {
        id: number;
      };
    };
    responses: {
      /** Response */
      200: {
        content: {
          "application/json": components["schemas"]["DrugEntity"];
        };
      };
    };
    requestBody: {
      content: {
        "application/json": components["schemas"]["DrugEntity"];
      };
    };
  };
  deleteOneBaseDrugControllerDrugEntity: {
    parameters: {
      path: {
        id: number;
      };
    };
    responses: {
      /** Delete one base response */
      200: unknown;
    };
  };
  updateOneBaseDrugControllerDrugEntity: {
    parameters: {
      path: {
        id: number;
      };
    };
    responses: {
      /** Response */
      200: {
        content: {
          "application/json": components["schemas"]["DrugEntity"];
        };
      };
    };
    requestBody: {
      content: {
        "application/json": components["schemas"]["DrugEntity"];
      };
    };
  };
  getManyBaseDrugControllerDrugEntity: {
    parameters: {
      query: {
        /** Selects resource fields. <a href="https://github.com/nestjsx/crud/wiki/Requests#select" target="_blank">Docs</a> */
        fields?: string[];
        /** Adds search condition. <a href="https://github.com/nestjsx/crud/wiki/Requests#search" target="_blank">Docs</a> */
        s?: string;
        /** Adds filter condition. <a href="https://github.com/nestjsx/crud/wiki/Requests#filter" target="_blank">Docs</a> */
        filter?: string[];
        /** Adds OR condition. <a href="https://github.com/nestjsx/crud/wiki/Requests#or" target="_blank">Docs</a> */
        or?: string[];
        /** Adds sort by field. <a href="https://github.com/nestjsx/crud/wiki/Requests#sort" target="_blank">Docs</a> */
        sort?: string[];
        /** Adds relational resources. <a href="https://github.com/nestjsx/crud/wiki/Requests#join" target="_blank">Docs</a> */
        join?: string[];
        /** Limit amount of resources. <a href="https://github.com/nestjsx/crud/wiki/Requests#limit" target="_blank">Docs</a> */
        limit?: number;
        /** Offset amount of resources. <a href="https://github.com/nestjsx/crud/wiki/Requests#offset" target="_blank">Docs</a> */
        offset?: number;
        /** Page portion of resources. <a href="https://github.com/nestjsx/crud/wiki/Requests#page" target="_blank">Docs</a> */
        page?: number;
        /** Reset cache (if was enabled). <a href="https://github.com/nestjsx/crud/wiki/Requests#cache" target="_blank">Docs</a> */
        cache?: number;
      };
    };
    responses: {
      /** Get many base response */
      200: {
        content: {
          "application/json":
            | components["schemas"]["GetManyDrugEntityResponseDto"]
            | components["schemas"]["DrugEntity"][];
        };
      };
    };
  };
  createOneBaseDrugControllerDrugEntity: {
    parameters: {};
    responses: {
      /** Get create one base response */
      201: {
        content: {
          "application/json": components["schemas"]["DrugEntity"];
        };
      };
    };
    requestBody: {
      content: {
        "application/json": components["schemas"]["DrugEntity"];
      };
    };
  };
  createManyBaseDrugControllerDrugEntity: {
    parameters: {};
    responses: {
      /** Get create many base response */
      201: {
        content: {
          "application/json": components["schemas"]["DrugEntity"][];
        };
      };
    };
    requestBody: {
      content: {
        "application/json": components["schemas"]["CreateManyDrugEntityDto"];
      };
    };
  };
  getOneBaseLoyaltySystemControllerLoyaltySystemEntity: {
    parameters: {
      path: {
        id: number;
      };
      query: {
        /** Selects resource fields. <a href="https://github.com/nestjsx/crud/wiki/Requests#select" target="_blank">Docs</a> */
        fields?: string[];
        /** Adds relational resources. <a href="https://github.com/nestjsx/crud/wiki/Requests#join" target="_blank">Docs</a> */
        join?: string[];
        /** Reset cache (if was enabled). <a href="https://github.com/nestjsx/crud/wiki/Requests#cache" target="_blank">Docs</a> */
        cache?: number;
      };
    };
    responses: {
      /** Get one base response */
      200: {
        content: {
          "application/json": components["schemas"]["LoyaltySystemEntity"];
        };
      };
    };
  };
  replaceOneBaseLoyaltySystemControllerLoyaltySystemEntity: {
    parameters: {
      path: {
        id: number;
      };
    };
    responses: {
      /** Response */
      200: {
        content: {
          "application/json": components["schemas"]["LoyaltySystemEntity"];
        };
      };
    };
    requestBody: {
      content: {
        "application/json": components["schemas"]["LoyaltySystemEntity"];
      };
    };
  };
  deleteOneBaseLoyaltySystemControllerLoyaltySystemEntity: {
    parameters: {
      path: {
        id: number;
      };
    };
    responses: {
      /** Delete one base response */
      200: unknown;
    };
  };
  updateOneBaseLoyaltySystemControllerLoyaltySystemEntity: {
    parameters: {
      path: {
        id: number;
      };
    };
    responses: {
      /** Response */
      200: {
        content: {
          "application/json": components["schemas"]["LoyaltySystemEntity"];
        };
      };
    };
    requestBody: {
      content: {
        "application/json": components["schemas"]["LoyaltySystemEntity"];
      };
    };
  };
  getManyBaseLoyaltySystemControllerLoyaltySystemEntity: {
    parameters: {
      query: {
        /** Selects resource fields. <a href="https://github.com/nestjsx/crud/wiki/Requests#select" target="_blank">Docs</a> */
        fields?: string[];
        /** Adds search condition. <a href="https://github.com/nestjsx/crud/wiki/Requests#search" target="_blank">Docs</a> */
        s?: string;
        /** Adds filter condition. <a href="https://github.com/nestjsx/crud/wiki/Requests#filter" target="_blank">Docs</a> */
        filter?: string[];
        /** Adds OR condition. <a href="https://github.com/nestjsx/crud/wiki/Requests#or" target="_blank">Docs</a> */
        or?: string[];
        /** Adds sort by field. <a href="https://github.com/nestjsx/crud/wiki/Requests#sort" target="_blank">Docs</a> */
        sort?: string[];
        /** Adds relational resources. <a href="https://github.com/nestjsx/crud/wiki/Requests#join" target="_blank">Docs</a> */
        join?: string[];
        /** Limit amount of resources. <a href="https://github.com/nestjsx/crud/wiki/Requests#limit" target="_blank">Docs</a> */
        limit?: number;
        /** Offset amount of resources. <a href="https://github.com/nestjsx/crud/wiki/Requests#offset" target="_blank">Docs</a> */
        offset?: number;
        /** Page portion of resources. <a href="https://github.com/nestjsx/crud/wiki/Requests#page" target="_blank">Docs</a> */
        page?: number;
        /** Reset cache (if was enabled). <a href="https://github.com/nestjsx/crud/wiki/Requests#cache" target="_blank">Docs</a> */
        cache?: number;
      };
    };
    responses: {
      /** Get many base response */
      200: {
        content: {
          "application/json":
            | components["schemas"]["GetManyLoyaltySystemEntityResponseDto"]
            | components["schemas"]["LoyaltySystemEntity"][];
        };
      };
    };
  };
  createOneBaseLoyaltySystemControllerLoyaltySystemEntity: {
    parameters: {};
    responses: {
      /** Get create one base response */
      201: {
        content: {
          "application/json": components["schemas"]["LoyaltySystemEntity"];
        };
      };
    };
    requestBody: {
      content: {
        "application/json": components["schemas"]["LoyaltySystemEntity"];
      };
    };
  };
  createManyBaseLoyaltySystemControllerLoyaltySystemEntity: {
    parameters: {};
    responses: {
      /** Get create many base response */
      201: {
        content: {
          "application/json": components["schemas"]["LoyaltySystemEntity"][];
        };
      };
    };
    requestBody: {
      content: {
        "application/json": components["schemas"]["CreateManyLoyaltySystemEntityDto"];
      };
    };
  };
}

export interface external {}
